This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: kueethesis.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "ad"
You've used 2 entries,
            2383 wiz_defined-function locations,
            568 strings with 4062 characters,
and the built_in function-call counts, 598 in all, are:
= -- 54
> -- 8
< -- 3
+ -- 4
- -- 2
* -- 26
:= -- 76
add.period$ -- 2
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 43
empty$ -- 58
format.name$ -- 4
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 9
num.names$ -- 2
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 28
swap$ -- 12
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
is.kanji.str$ -- 18
(There was 1 warning)
