This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: kueethesis.bst
Database file #1: main.bib
Warning--empty journal in manu
Warning--there's a number but no volume in voistrap
Warning--empty journal in shou
Warning--empty journal in txt1
Warning--empty journal in txt2
Warning--empty journal in txt3
Warning--empty journal in txt4
Warning--empty journal in txt5
Warning--empty journal in kuromojijs
You've used 15 entries,
            2383 wiz_defined-function locations,
            621 strings with 5346 characters,
and the built_in function-call counts, 3952 in all, are:
= -- 381
> -- 63
< -- 11
+ -- 31
- -- 16
* -- 129
:= -- 476
add.period$ -- 15
call.type$ -- 15
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 298
empty$ -- 376
format.name$ -- 32
if$ -- 1009
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 17
newline$ -- 48
num.names$ -- 15
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 134
swap$ -- 80
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 25
width$ -- 17
write$ -- 153
is.kanji.str$ -- 119
(There were 9 warnings)
