This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: kueethesis.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "ad"
Warning--empty journal in manu
Warning--empty journal in shou
Warning--empty journal in txt1
Warning--empty journal in txt2
Warning--empty journal in txt3
Warning--empty journal in txt4
Warning--empty journal in txt5
You've used 11 entries,
            2383 wiz_defined-function locations,
            603 strings with 4890 characters,
and the built_in function-call counts, 2665 in all, are:
= -- 244
> -- 47
< -- 8
+ -- 23
- -- 12
* -- 98
:= -- 340
add.period$ -- 11
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 192
empty$ -- 263
format.name$ -- 24
if$ -- 666
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 36
num.names$ -- 11
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 78
swap$ -- 34
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 18
width$ -- 13
write$ -- 111
is.kanji.str$ -- 87
(There were 8 warnings)
