\begin{thebibliography}{1}

\bibitem{ad2}
ROWENA R.~ANSBACHER HEINZ L.~ANSBACHER, {\em THE INDIVIDUAL PSYCHOLOGY OF
  ALFRED ADLER\/}, (New York : Haper, Row, Publishers, Inc., 1956).

\bibitem{kh1}
樋口耕一, テキスト型データの計量的分析 ―2つのアプローチの峻別と統合―,
  理論と方法, Vol.~19, No.~1, (2004), pp. 101--115.

\bibitem{shou}
庄?亮, Webカウンセリングシステムの開発および心理データの可視化, (2013), pp.
  1--116.

\bibitem{taskdriven}
Eric Alexander and Michael Gleicher, Task-driven comparison of topic models,
  {\em IEEE TRANSACTIONS ON VISUALIZATION AND COMPUTER GRAPHICS\/}, Vol.~22,
  No.~1, (2016), pp. 320--329.

\end{thebibliography}
