This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: kueethesis.bst
Database file #1: main.bib
Warning--empty journal in manu
Warning--there's a number but no volume in voistrap
Warning--empty journal in shou
Name 1 in "I. Masahiko, T. Masashi, and K. Masaru" has a comma at the end for entry itoh2010interactive
while executing---line 1098 of file kueethesis.bst
Name 1 in "I. Masahiko, T. Masashi, and K. Masaru" has a comma at the end for entry itoh2010interactive
while executing---line 1098 of file kueethesis.bst
Warning--empty journal in itoh2010interactive
Warning--empty journal in kuromojijs
You've used 12 entries,
            2383 wiz_defined-function locations,
            616 strings with 5222 characters,
and the built_in function-call counts, 3315 in all, are:
= -- 311
> -- 66
< -- 11
+ -- 30
- -- 18
* -- 132
:= -- 413
add.period$ -- 12
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 231
empty$ -- 311
format.name$ -- 36
if$ -- 839
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 39
num.names$ -- 12
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 132
swap$ -- 55
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 24
width$ -- 14
write$ -- 127
is.kanji.str$ -- 108
(There were 2 error messages)
