This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: kueethesis.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "ad"
Warning--empty journal in manu
Warning--empty journal in shou
Warning--empty journal in txt1
Warning--empty journal in txt2
Warning--empty journal in txt3
Warning--empty journal in txt4
Warning--empty journal in txt5
You've used 10 entries,
            2383 wiz_defined-function locations,
            598 strings with 4702 characters,
and the built_in function-call counts, 2417 in all, are:
= -- 220
> -- 43
< -- 7
+ -- 21
- -- 11
* -- 92
:= -- 309
add.period$ -- 10
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 172
empty$ -- 240
format.name$ -- 22
if$ -- 601
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 33
num.names$ -- 10
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 74
swap$ -- 29
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 16
width$ -- 12
write$ -- 100
is.kanji.str$ -- 79
(There were 8 warnings)
