This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: kueethesis.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "ad"
Warning--I didn't find a database entry for "kh"
Warning--empty journal in shou
You've used 4 entries,
            2383 wiz_defined-function locations,
            581 strings with 4290 characters,
and the built_in function-call counts, 1299 in all, are:
= -- 124
> -- 19
< -- 7
+ -- 9
- -- 5
* -- 62
:= -- 157
add.period$ -- 4
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 88
empty$ -- 120
format.name$ -- 10
if$ -- 331
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 15
num.names$ -- 4
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 74
swap$ -- 29
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 46
is.kanji.str$ -- 37
(There were 3 warnings)
