This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: kueethesis.bst
Database file #1: main.bib
Warning--empty journal in manu
Warning--there's a number but no volume in voistrap
Warning--empty journal in shou
Warning--empty journal in kuromojijs
You've used 12 entries,
            2383 wiz_defined-function locations,
            618 strings with 5279 characters,
and the built_in function-call counts, 3476 in all, are:
= -- 326
> -- 69
< -- 12
+ -- 31
- -- 19
* -- 143
:= -- 429
add.period$ -- 12
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 242
empty$ -- 328
format.name$ -- 38
if$ -- 884
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 39
num.names$ -- 12
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 150
swap$ -- 61
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 26
width$ -- 14
write$ -- 130
is.kanji.str$ -- 110
(There were 4 warnings)
