This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: kueethesis.bst
Database file #1: main.bib
Warning--empty journal in manu
Warning--there's a number but no volume in voistrap
Warning--empty journal in shou
Warning--empty journal in txt1
Warning--empty journal in txt2
Warning--empty journal in txt3
Warning--empty journal in txt4
Warning--empty journal in txt5
You've used 13 entries,
            2383 wiz_defined-function locations,
            612 strings with 5095 characters,
and the built_in function-call counts, 3196 in all, are:
= -- 293
> -- 55
< -- 10
+ -- 27
- -- 14
* -- 116
:= -- 404
add.period$ -- 13
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 232
empty$ -- 317
format.name$ -- 28
if$ -- 803
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 42
num.names$ -- 13
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 98
swap$ -- 42
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 22
width$ -- 15
write$ -- 133
is.kanji.str$ -- 104
(There were 8 warnings)
