\begin{thebibliography}{10}

\bibitem{kh1}
樋口耕一, テキスト型データの計量的分析 ―2つのアプローチの峻別と統合―,
  理論と方法, Vol.~19, No.~1, (2004), pp. 101--115.

\bibitem{kango}
杉浦暁代新美綾子,
  プロジェクト学習を用いた成人看護学概論の学習により学生が認識した学びと成長
  ―テキストマイニングによる分析―, 第44 回日本看護学会 看護教育
  学術集会抄録集, (2013), p.~60.

\bibitem{manu}
樋口耕一, Kh coder 2.x リファレンス・マニュアル, (2015).

\bibitem{voistrap}
下谷 啓~ほか原田~陽雄, コミュニケーション可視化技術「voistrap^^c2^^ae」,
  富士ゼロックス テクニカルレポート, No.~22, (2013), pp. 86--95.

\bibitem{shou}
庄^^e7^^86^^87亮, Webカウンセリングシステムの開発および心理データの可視化,
  (2013), pp. 1--116.

\bibitem{taskdriven}
Eric Alexander and Michael Gleicher, Task-driven comparison of topic models,
  {\em IEEE TRANSACTIONS ON VISUALIZATION AND COMPUTER GRAPHICS\/}, Vol.~22,
  No.~1, (2016), pp. 320--329.

\bibitem{zokad}
野田俊作, 続アドラー心理学トーキングセミナー勇気づけの家族コミュニケーション,
  (アニマ2001, 1991).

\bibitem{ad2}
ROWENA R.~ANSBACHER HEINZ L.~ANSBACHER, {\em THE INDIVIDUAL PSYCHOLOGY OF
  ALFRED ADLER\/}, (New York : Haper, Row, Publishers, Inc., 1956).

\bibitem{txt1}
第11回ヨーガ療法事例検討会, 心療内科における摂食障害専門ヨーガ療法グループ
  続報, (2014).

\bibitem{txt2}
2015.1.24事例検討会, 心療内科における摂食障害専門ヨーガ療法グループ 続報その２,
  (2015).

\bibitem{txt3}
2015.3.28事例検討会, 心療内科における摂食障害専門ヨーガ療法グループ 続報その３,
  (2015).

\bibitem{txt4}
心療内科における摂食障害専門ヨーガ療法グループ, 2015年10月17日事例検討会用資料,
  (2015).

\bibitem{txt5}
心療内科における摂食障害専門ヨーガ療法グループ, 2015年11月28日事例検討会用資料,
  (2015).

\bibitem{kuromojijs}
Takuya Asano, kuromoji.js, \url{https://github.com/takuyaa/kuromoji.js},
  (2015).

\bibitem{attrakdiff}
M.~Hassenzahl, Hedonic, emotional and experiential perspectives on product
  quality, {\em C. Ghaoui (Ed.), Encyclopedia of Human Computer Interaction\/},
  (2006), p. 266^^e2^^80^^93272.

\end{thebibliography}
