This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: kueethesis.bst
I found no \citation commands---while reading file main.aux
Database file #1: main.bib
You're missing a field name---line 7 of file main.bib
 : 
 : % author = "鈴木洋，鈴木健二郎，井上義章，萩原良道",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 39 of file main.bib
 :  title = ｛THE 
 :                INDIVIDUAL PSYCHOLOGY OF ALFRED ADLER},
I'm skipping whatever remains of this entry
You're missing a field name---line 79 of file main.bib
 : 
 : % author = "樋口耕一",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"}" immediately follows a field part---line 109 of file main.bib
 :  title = ｛心理学大辞典
 :                        },
I'm skipping whatever remains of this entry
You've used 0 entries,
            2383 wiz_defined-function locations,
            555 strings with 3840 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
is.kanji.str$ -- 0
(There were 5 error messages)
