This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: kueethesis.bst
Database file #1: main.bib
Warning--empty journal in manu
Warning--there's a number but no volume in voistrap
Warning--empty journal in shou
Warning--empty journal in kuromojijs
Warning--empty journal in kuromoji
You've used 13 entries,
            2383 wiz_defined-function locations,
            619 strings with 5301 characters,
and the built_in function-call counts, 3521 in all, are:
= -- 328
> -- 73
< -- 11
+ -- 33
- -- 20
* -- 139
:= -- 442
add.period$ -- 13
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 246
empty$ -- 331
format.name$ -- 40
if$ -- 889
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 42
num.names$ -- 13
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 132
swap$ -- 56
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 25
width$ -- 15
write$ -- 137
is.kanji.str$ -- 117
(There were 5 warnings)
